{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-template-cloudflare",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
}
